same accuracy but [0, 255] -> [0, 1]
1 neighbour:
152.26 -> 71.78
3 neighbours:
149.46 -> 74.09
centroid:
1.33 -> 2.94

input->W1,b1->hidden layer 1->W2,b2->output

25k -> 15k 700 epochs

0.01 remains to 4k instead of going  to 25k
increases after 100
20k->3k then 3k to 4k and back, best 2.3k	

Epoch [10/10], Loss: 14.3590
Test Accuracy: 7.62%

something wrong with loss function

0.001: Accuracy: 0.18921058738414076
Accuracy: 0.1958743085433313
0.0005: 0.468, 0.488
0.0001: 0.841, 0.889
0.00005: 0.842, 0.887
0.00001: 0.831, 0.863
\
3con
Accuracy: 0.9656610699064173
None
Accuracy: 0.8969729563614014

weight normalization
decrease lr
early stoppage
